/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/pink-bluegrey.css'

body 
    font-family: 'Lato', sans-serif

a 
    color: white
    cursor: pointer
    text-decoration: none

table 
    width: 90%
    margin-left: auto
    margin-right: auto

#topnav
  width: 100%
  height: 68px
  background-color: #1976d2
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center